{
    "logo": {
        "source": "~/.local/share/fastfetch/ascii/cat.txt",
        "padding": {
            "top": 4
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
            "format": "{1} {2}"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33",
            "format": "{5}"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33",
            "format": "{2} ({3})"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "33",
            "temp": true
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "33"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        "break"
    ]
}