{
  "position": "top",
  "margin-top": 18,
  "spacing": 18,
  "modules-center": [
    "custom/launcher",
    "clock",
    "custom/media",
    "hyprland/workspaces",
    "power-profiles-daemon",
    "network",
    "custom/weather",
    "pulseaudio",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}",
    "use-pango": true,
    "tooltip": true,
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/get_weather.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "●",
      "default": "○"
    },
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5]
    }
  },
  "clock": {
    "format": "󰥔 {:%I:%M %p}",
    "format-alt": "󰃭 {:%a, %d %b}"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 30,
    "format-icons": {
      "spotify": "",
      "vlc": "󰕼",
      "chromium": "",
      "firefox": "",
      "chrome": "",
      "youtube": "󰗃",
      "default": "󰎆"
    },
    "escape": true,
    "exec": "python3 /home/deadspy/.config/waybar/scripts/mediaplayer.py",
    "on-click": "playerctl play-pause"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "states": {
      "zero": 0
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "on-click": "kitty -e nmtui"
  },
  "power-profiles-daemon": {
    "format": "{icon} {profile}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  }
}