{
  "position": "top",
  "margin-top": 18,
  "margin-left": 18,
  "margin-right": 18,
  "spacing": 18,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/media"
  ],
  "modules-center": [
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "network",
    "pulseaudio",
    "power-profiles-daemon",
    "custom/switchnext",
    "custom/notification",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "َ°£‡",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}",
    "use-pango": true,
    "tooltip": true,
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/get_weather.sh"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-active": "{name} {windows}",
    "on-click": "activate",
    "window-rewrite-default": "َ°£†",
    "window-rewrite": {
      "class<firefox>": "ï‰©",
      "class<kitty>": "ï’‰",
      "class<code-oss>": "َ°¨‍",
      "class<discord>": "َ°™¯",
      "class<spotify>": "ï†¼",
      "class<thunar>": "َ°‰‹",
      "class<vlc>": "َ°•¼",
      "class<chromium>": "ï‰¨",
      "class<google-chrome>": "ï‰¨",
      "class<nautilus>": "َ°‰‹",
      "class<telegram-desktop>": "ï‹†",
      "class<obsidian>": "َ±“§",
      "class<codium>": "ïچ²",
      "title<.*youtube.*>": "َ°—ƒ"
    },
    "format-window-separator": " ",
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5]
    }
  },
  "clock": {
    "format": "َ°¥” {:%I:%M %p}",
    "format-alt": "َ°ƒ­ {:%a, %d %b}",
    "tooltip": false
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 30,
    "format-icons": {
      "spotify": "ï†¼",
      "vlc": "َ°•¼",
      "chromium": "ï‰¨",
      "firefox": "ï‰©",
      "chrome": "ï‰¨",
      "youtube": "َ°—ƒ",
      "default": "َ°ژ†"
    },
    "escape": true,
    "exec": "python3 /home/deadspy/.config/waybar/scripts/mediaplayer.py",
    "on-click": "playerctl play-pause"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں Muted",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "states": {
      "zero": 0
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "ï‡« {essid}",
    "format-ethernet": "َ°ˆ€ {ifname}",
    "format-linked": "َ°ˆ€ {ifname} (No IP)",
    "format-disconnected": "َ°–ھ Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
    "on-click": "kitty -e nmtui"
  },
  "power-profiles-daemon": {
    "format": "{icon} {profile}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬"
    }
  },
  "custom/power": {
    "format": "âڈ»",
    "on-click": "wlogout",
    "tooltip": false
  },
  "cpu": {
    "format": "ï‹› {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "َ°کڑ {}%",
    "tooltip": true
  },
  "disk": {
    "format": "َ°‹ٹ {percentage_used}%",
    "path": "/"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "none": "ï‚¢",
      "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/switchnext": {
    "format": "َ°ƒ‡",
    "on-click": "~/.config/waybar/scripts/switch_layout.sh",
    "tooltip-format": "Switch Waybar Layout"
}
}