{
  "position": "top",
  "margin-top": 18,
  "spacing": 18,
  "modules-center": [
    "custom/launcher",
    "clock",
    "custom/media",
    "hyprland/workspaces",
    "power-profiles-daemon",
    "network",
    "custom/weather",
    "pulseaudio",
    "custom/switchnext",
    "custom/notification",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "¾░úç",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}",
    "use-pango": true,
    "tooltip": true,
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/get_weather.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "ÔùÅ",
      "default": "Ôùï"
    },
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5]
    }
  },
  "clock": {
    "format": "¾░Ñö {:%I:%M %p}",
    "format-alt": "¾░â¡ {:%a, %d %b}",
    "tooltip": false
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 30,
    "format-icons": {
      "spotify": "´å╝",
      "vlc": "¾░ò╝",
      "chromium": "´ë¿",
      "firefox": "´ë®",
      "chrome": "´ë¿",
      "youtube": "¾░ùâ",
      "default": "¾░Äå"
    },
    "escape": true,
    "exec": "python3 /home/deadspy/.config/waybar/scripts/mediaplayer.py",
    "on-click": "playerctl play-pause"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ Muted",
    "format-icons": {
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
    },
    "states": {
      "zero": 0
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "´ç½ {essid}",
    "format-ethernet": "¾░êÇ {ifname}",
    "format-linked": "¾░êÇ {ifname} (No IP)",
    "format-disconnected": "¾░û¬ Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "on-click": "kitty -e nmtui"
  },
  "power-profiles-daemon": {
    "format": "{icon} {profile}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "custom/power": {
    "format": "ÔÅ╗",
    "on-click": "wlogout",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
},
"custom/switchnext": {
    "format": "¾░äø",
    "on-click": "~/.config/waybar/scripts/switch_layout.sh",
    "tooltip-format": "Switch Waybar Layout"
}
}
